# demo.ddd

./: .gitignore  Demo.DDD.sln  Dockerfile  README.md  azure-pipelines.yml  nuget.config
Demo.DDD/: Demo.DDD.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Test.json
Demo.DDD.ApplicationServices/: ConfigureServicesExtensions.cs  Demo.DDD.ApplicationServices.csproj  IRepository.cs  NotFoundException.cs
Demo.DDD.ApplicationServices/Commands/: AggregateNotFoundException.cs  CommandHandlerBase.cs  CreateUserCommand.cs  CreateUserCommandHandler.cs  UpdatePhoneNumberCommand.cs  UpdatePhoneNumberCommandHandler.cs
Demo.DDD.ApplicationServices/EventHandlers/: PhoneNumberUpdatedEventHandler.cs  UserCreatedEventHandler.cs
Demo.DDD.ApplicationServices/QueryServices/: IUserDetailsQueryService.cs  ReadModelNotFoundException.cs  UserDetailsQueryService.cs
Demo.DDD.ApplicationServices/Readmodels/: UserDetailsReadModel.cs
Demo.DDD.Domain/: IAggregate.cs  IDispatchableAggregate.cs  IEvent.cs  IFetchAbleAggregate.cs
Demo.DDD.Domain.UnitTests/: Demo.DDD.Domain.UnitTests.csproj  PhoneNumberTests.cs  UserNameTests.cs  UserTests.cs
Demo.DDD.Domain/User/: PhoneNumber.cs  SingleValueObject.cs  User.cs  UserId.cs  UserName.cs
Demo.DDD.Domain/User/Events/: PhoneNumberUpdatedEvent.cs  UserCreatedEvent.cs
Demo.DDD.Integration.Database/: ConfigureServicesExtensions.cs  DBMigrator.cs  DatabaseSettings.cs  Demo.DDD.Integration.Database.csproj  Program.cs  UserRepository.cs  appsettings.json
Demo.DDD.Integration.Database/scripts/: 001-create_user_table.sql
Demo.DDD.SystemTests/: ApplicationFixture.cs  AuthenticationHelper.cs  CreateTests.cs  Demo.DDD.SystemTests.csproj  UpdatePhoneNumberTests.cs  UserApi.cs
Demo.DDD.SystemTests/Setup/: ApplicationFixture.cs  AuthenticationHelper.cs  OfflineOpenIdConnectConfigurationRetriever.cs  SecurityConfigurationProvider.cs
Demo.DDD/Controllers/: UserController.cs
Demo.DDD/Infrastructure/: NotFoundException.cs
Demo.DDD/Infrastructure/Health/: HealthCheck.cs
Demo.DDD/Infrastructure/Middleware/: ErrorHandlingMiddleware.cs
Demo.DDD/Infrastructure/Security/: ReadPolicy.cs  ScopeAuthorizationHandler.cs  ScopesRequirement.cs  SecurityServiceCollectionExtensions.cs  WritePolicy.cs
Demo.DDD/Infrastructure/Swagger/: CreateUserRequestExample.cs  SwaggerServiceExtensions.cs  UpdatePhoneNumberRequestExample.cs
Demo.DDD/Requests/: CreateUserRequest.cs  UpdatePhoneNumberRequest.cs
