<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>

		<PackageReference Include="DotNet.Testcontainers" Version="1.4.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
		<PackageReference Include="microsoft.aspnetcore.hosting" Version="2.2.7" />
		<PackageReference Include="microsoft.aspnetcore.mvc.testing" Version="3.1.9" />
		<PackageReference Include="Microsoft.AspNetCore.TestHost" Version="3.1.9" />
		<PackageReference Include="newtonsoft.json" Version="12.0.3" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.console" Version="2.4.1">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
		</PackageReference>
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Demo.DDD\Demo.DDD.csproj" />
	</ItemGroup>

</Project>
