<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="appsettings.json" />
    <None Remove="scripts\001-create_user_table.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="scripts\001-create_user_table.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="dapper" Version="2.0.90" />
	  <PackageReference Include="dbup" Version="4.4.0" />
	  <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.9" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.9" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.9" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.9" />
	  <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.9" />
	  <PackageReference Include="System.Data.SqlClient" Version="4.6.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Demo.DDD.ApplicationServices\Demo.DDD.ApplicationServices.csproj" />
    <ProjectReference Include="..\Demo.DDD.Domain\Demo.DDD.Domain.csproj" />
  </ItemGroup>

</Project>
